{
  "name": "doc",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bundle": "redocly bundle apis/openapi.json -o apis/openapi.bundled.json",
    "dev": "npm run bundle && zudoku dev",
    "build": "npm run bundle && zudoku build",
    "preview": "zudoku preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@redocly/cli": "^2.14.4",
    "@vercel/analytics": "^1.6.1",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "zudoku": "0.66.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8",
    "typescript": "^5"
  }
}
